MIRROR_ENV=production
MIRROR_BIND=[::]:6100
MIRROR_HOST=::
MIRROR_PORT=6100
MIRROR_WORKERS=3
MIRROR_THREADS=2
MIRROR_TIMEOUT=60
MIRROR_HTTP_TIMEOUT=20
MIRROR_HEUNG_CACHE_TTL=3600
MIRROR_MEDIA_CACHE_MAX_AGE=86400
MIRROR_RECENT_MAX_ITEMS=30
MIRROR_RECENT_COOKIE_TTL=2592000
MIRROR_SECRET_KEY=change-me
